# softwareProject_backend

./: Dockerfile  README.md  docker-compose.yaml
AnalysisData/AnalysisData/: AnalysisData.csproj  AnalysisData.csproj.DotSettings  AnalysisData.http  Authorization.cs  ConfigService.cs  Program.cs  Resources.Designer.cs  Resources.resx  appsettings.json
AnalysisData/AnalysisData/Assets/: email-template.html
AnalysisData/AnalysisData/Controllers/GraphController/: CategoriesController.cs  FileAccessController.cs  FileController.cs  GraphEavController.cs
AnalysisData/AnalysisData/Controllers/RoleController/: RoleController.cs
AnalysisData/AnalysisData/Controllers/UserController/: AdminController.cs  UserController.cs
AnalysisData/AnalysisData/Data/: ApplicationDbContext.cs
AnalysisData/AnalysisData/Dtos/GraphDto/CategoryDto/: CategoryDto.cs  GetAllCategoryDto.cs  NewCategoryDto.cs  PaginationCategoryDto.cs  UpdateCategoryDto.cs
AnalysisData/AnalysisData/Dtos/GraphDto/EdgeDto/: EdgeDto.cs  EdgeInformationDto.cs  EdgeUploadDto.cs
AnalysisData/AnalysisData/Dtos/RoleDto/: AddRoleDto.cs  RolePaginationDto.cs
AnalysisData/AnalysisData/Exception/: OperationFailedException.cs  ServiceException.cs
AnalysisData/AnalysisData/Exception/FileException/: FileExistenceException.cs  FileProcessingException.cs  HeaderIdNotFoundInNodeFile.cs  NoFileUploadedException.cs
AnalysisData/AnalysisData/Exception/InvalidFormatException/: GuidNotCorrectFormat.cs  InvalidEmailFormatException.cs  InvalidPhoneNumberFormatException.cs
AnalysisData/AnalysisData/Exception/PasswordException/: InvalidPasswordException.cs  InvalidPasswordFormatException.cs  PasswordHasherInputNull.cs  PasswordMismatchException.cs
AnalysisData/AnalysisData/Exception/RoleException/: DuplicateRoleExistException.cs  RoleNotFoundException.cs
AnalysisData/AnalysisData/Exception/TokenException/: TokenExpiredException.cs  TokenIsInvalidException.cs  TokenNotFoundInCookieException.cs
AnalysisData/AnalysisData/Exception/UserException/: AdminExistenceException.cs  AdminProtectedException.cs  DuplicateUserException.cs  UserNotFoundException.cs
AnalysisData/AnalysisData/MiddleWare/: ExceptionHandlingMiddleware.cs  JwtMiddleware.cs
AnalysisData/AnalysisData/Migrations/: 20240908115457_initial.Designer.cs  20240908115457_initial.cs  ApplicationDbContextModelSnapshot.cs
AnalysisData/AnalysisData/Models/UserModel/: PasswordResetToken.cs  RegexPatterns.cs  Role.cs  User.cs
AnalysisData/AnalysisData/Properties/: launchSettings.json
AnalysisData/AnalysisData/Repositories/PasswordResetTokensRepository/: PasswordResetTokensRepository.cs
AnalysisData/AnalysisData/Repositories/RoleRepository/: RoleRepository.cs
AnalysisData/AnalysisData/Repositories/UserRepository/: UserRepository.cs
AnalysisData/AnalysisData/Services/CookieService/: CookieService.cs
AnalysisData/AnalysisData/Services/EmailService/: EmailService.cs
AnalysisData/AnalysisData/Services/JwtService/: JwtService.cs
AnalysisData/AnalysisData/Services/PermissionService/: PermissionService.cs
AnalysisData/AnalysisData/Services/RoleService/: RoleManagementService.cs
AnalysisData/AnalysisData/Services/S3FileStorageService/: S3FileStorageService.cs
AnalysisData/AnalysisData/Services/TokenService/: ValidateTokenService.cs
AnalysisData/AnalysisData/Services/ValidationService/: ValidationService.cs
(+176 files in other folders)
