<!DOCTYPE html>

<html lang="en">
<head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            <o:AllowPNG/>
        </o:OfficeDocumentSettings>
    </xml><![endif]--><!--[if !mso]><!--><!--<![endif]-->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }

        p {
            line-height: inherit
        }

        .desktop_hide,
        .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0;
            overflow: hidden;
        }

        .image_block img + div {
            display: none;
        }

        sup,
        sub {
            line-height: 0;
            font-size: 75%;
        }

        @media (max-width: 620px) {

            .desktop_hide table.icons-inner,
            .social_block.desktop_hide .social-table {
                display: inline-block !important;
            }

            .icons-inner {
                text-align: center;
            }

            .icons-inner td {
                margin: 0 auto;
            }

            .mobile_hide {
                display: none;
            }

            .row-content {
                width: 100% !important;
            }

            .stack .column {
                width: 100%;
                display: block;
            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0;
            }

            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important;
            }

            .row-3 .column-1 .block-1.paragraph_block td.pad > div {
                font-size: 37px !important;
            }

            .row-1 .column-2 .block-1.heading_block h3 {
                text-align: left !important;
            }

            .row-1 .column-2 .block-1.heading_block h3 {
                font-size: 36px !important;
            }
        }
    </style>
    <!--[if mso ]>
    <style>sup, sub {
        font-size: 100% !important;
    }

    sup {
        mso-text-raise: 10%
    }

    sub {
        mso-text-raise: -10%
    }</style> <![endif]-->
</head>
<body class="body"
      style="background-color: #d9dffa; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
       style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #d9dffa;" width="100%">
    <tbody>
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation"
                   style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #cfd6f4;" width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content"
                               role="presentation"
                               style="mso-table-lspace: 0; mso-table-rspace: 0; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;"
                               width="600">
                            <tbody>
                            <tr>
                                <td class="column column-1"
                                    style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;"
                                    width="41.666666666666664%">
                                    <table border="0" cellpadding="10" cellspacing="0" class="image_block block-1"
                                           role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;"
                                           width="100%">
                                        <tr>
                                            <td class="pad">
                                                <div align="right" class="alignment" style="line-height:10px">
                                                    <div style="max-width: 75px;"><a
                                                            href="https://myfronti.abriment.com/login"
                                                            style="outline:none" tabindex="-1"
                                                            target="_blank"><img
                                                            alt="Your Logo" height="auto"
                                                            src="https://i.postimg.cc/fybk9GG5/logo.png"
                                                            style="display: block; height: auto; border: 0; width: 100%;"
                                                            title="Your Logo" width="75"/></a></div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="column column-2"
                                    style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;"
                                    width="58.333333333333336%">
                                    <table border="0" cellpadding="10" cellspacing="0" class="heading_block block-1"
                                           role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;"
                                           width="100%">
                                        <tr>
                                            <td class="pad">
                                                <h3 style="margin: 0; color: #2c2c2c; direction: ltr; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 40px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 48px;">
                                                    <span class="tinyMce-placeholder" style="word-break: break-word;">Star Data</span>
                                                </h3>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation"
                   style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #cfd6f4;" width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                               role="presentation"
                               style="mso-table-lspace: 0; mso-table-rspace: 0; color: #000000; width: 600px; margin: 0 auto;"
                               width="600">
                            <tbody>
                            <tr>
                                <td class="column column-1"
                                    style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; padding-top: 20px; vertical-align: top; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;"
                                    width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1"
                                           role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;"
                                           width="100%">
                                        <tr>
                                            <td class="pad" style="width:100%;">
                                                <div align="center" class="alignment" style="line-height:10px">
                                                    <div style="max-width: 600px;"><img
                                                            alt="Card Header with Border and Shadow Animated"
                                                            height="auto"
                                                            src="https://i.postimg.cc/3xWQJdqw/animated-header.gif"
                                                            style="display: block; height: auto; border: 0; width: 100%;"
                                                            title="Card Header with Border and Shadow Animated"
                                                            width="600"/></div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation"
                   style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #d9dffa; background-image: url('https://i.postimg.cc/FR5MZGHf/body-background-2.png'); background-position: top center; background-repeat: repeat;"
                   width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                               role="presentation"
                               style="mso-table-lspace: 0; mso-table-rspace: 0; color: #000000; width: 600px; margin: 0 auto;"
                               width="600">
                            <tbody>
                            <tr>
                                <td class="column column-1"
                                    style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; padding: 15px 50px;vertical-align: top; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;"
                                    width="100%">
                                    <table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-1"
                                           role="presentation"
                                           style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"
                                           width="100%">
                                        <tr>
                                            <td class="pad">
                                                <div style="color:#506bec;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:38px;line-height:120%;text-align:left;mso-line-height-alt:45.6px;">
                                                    <p style="margin: 0; word-break: break-word;"><strong><span
                                                            style="word-break: break-word;">Forgot your password?</span></strong>
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-2"
                                           role="presentation"
                                           style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"
                                           width="100%">
                                        <tr>
                                            <td class="pad">
                                                <div style="color:#40507a;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
                                                    <p style="margin: 0; word-break: break-word;"><span
                                                            style="word-break: break-word;">Hey, we received a request to reset your password.</span>
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-3"
                                           role="presentation"
                                           style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"
                                           width="100%">
                                        <tr>
                                            <td class="pad">
                                                <div style="color:#40507a;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
                                                    <p style="margin: 0; word-break: break-word;"><span
                                                            style="word-break: break-word;">Let’s get you a new one!</span>
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" class="button_block block-4"
                                           role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;"
                                           width="100%">
                                        <tr>
                                            <td class="pad"
                                                style="padding: 20px 10px;text-align:left;">
                                                <div align="left" class="alignment"><!--[if mso]>
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                                 xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                 href="https://myfronti.abriment.com/login"
                                                                 style="height:46px;width:212px;v-text-anchor:middle;"
                                                                 arcsize="35%" stroke="false" fillcolor="#506bec">
                                                        <w:anchorlock/>
                                                        <v:textbox inset="5px,0,0,0">
                                                            <center dir="false"
                                                                    style="color:#ffffff;font-family:Arial, sans-serif;font-size:15px">
                                                    <![endif]--><a
                                                            href="https://myfronti.abriment.com?token={token}&email={email}"
                                                            style="background-color:#506bec;border-bottom:0 solid TRANSPARENT;border-left:0 solid TRANSPARENT;border-radius:16px;border-right:0 solid TRANSPARENT;border-top:0 solid TRANSPARENT;color:#ffffff;display:inline-block;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:15px;font-weight:undefined;mso-border-alt:none;padding-bottom:8px;padding-top:8px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;"
                                                            target="_blank"><span
                                                            style="word-break: break-word; padding-left: 25px; padding-right: 20px; font-size: 15px; display: inline-block; letter-spacing: normal;"><span
                                                            style="word-break: break-word;"><span data-mce-style=""
                                                                                                  style="word-break: break-word; line-height: 30px;"><strong>RESET PASSWORD</strong></span></span></span></a>
                                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-5"
                                           role="presentation"
                                           style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"
                                           width="100%">
                                        <tr>
                                            <td class="pad">
                                                <div style="color:#40507a;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;line-height:120%;text-align:left;mso-line-height-alt:17px;">
                                                    <p style="margin: 0; word-break: break-word;"><span
                                                            style="word-break: break-word;">Having trouble? <a
                                                            href="https://myfronti.abriment.com/login" rel="noopener"
                                                            style="text-decoration: none; color: #40507a;"
                                                            target="_blank" title="@DataStarAdmin"><strong>@DataStarAdmin</strong></a></span>
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-6"
                                           role="presentation"
                                           style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"
                                           width="100%">
                                        <tr>
                                            <td class="pad">
                                                <div style="color:#40507a;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                                                    <span style="margin: 0; word-break: break-word; font-weight:500;">Didn't request a
                                                        password reset?</span>
                                                    <span style="margin: 0; word-break: break-word; font-weight:700">You can ignore this
                                                        message.</span>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation"
                   style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                               role="presentation"
                               style="mso-table-lspace: 0; mso-table-rspace: 0; color: #000000; width: 600px; margin: 0 auto;"
                               width="600">
                            <tbody>
                            <tr>
                                <td class="column column-1"
                                    style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; padding-bottom: 5px; vertical-align: top; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;"
                                    width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1"
                                           role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;"
                                           width="100%">
                                        <tr>
                                            <td class="pad" style="width:100%;">
                                                <div align="center" class="alignment" style="line-height:10px">
                                                    <div style="max-width: 600px;"><img
                                                            alt="Card Bottom with Border and Shadow Image" height="auto"
                                                            src="https://i.postimg.cc/KYMXBCxS/bottom-img.png"
                                                            style="display: block; height: auto; border: 0; width: 100%;"
                                                            title="Card Bottom with Border and Shadow Image"
                                                            width="600"/></div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation"
                   style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                               role="presentation"
                               style="mso-table-lspace: 0; mso-table-rspace: 0; color: #000000; width: 600px; margin: 0 auto;"
                               width="600">
                            <tbody>
                            <tr>
                                <td class="column column-1"
                                    style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; padding: 10px 10px 20px;vertical-align: top; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;"
                                    width="100%">
                                    <table border="0" cellpadding="10" cellspacing="0" class="social_block block-1"
                                           role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;"
                                           width="100%">
                                        <tr>
                                            <td class="pad">
                                                <div align="center" class="alignment">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           class="social-table" role="presentation"
                                                           style="mso-table-lspace: 0; mso-table-rspace: 0; display: inline-block;"
                                                           width="72px">
                                                        <tr>
                                                            <td style="padding:0 2px 0 2px;"><a
                                                                    href="https://www.instagram.com"
                                                                    target="_blank"><img alt="Instagram" height="auto"
                                                                                         src="https://i.postimg.cc/LXtr0fJx/instagram2x.png"
                                                                                         style="display: block; height: auto; border: 0;"
                                                                                         title="instagram" width="32"/></a>
                                                            </td>
                                                            <td style="padding:0 2px 0 2px;"><a
                                                                    href="https://www.twitter.com" target="_blank"><img
                                                                    alt="Twitter" height="auto"
                                                                    src="https://i.postimg.cc/7hqpv67w/twitter2x.png"
                                                                    style="display: block; height: auto; border: 0;"
                                                                    title="twitter" width="32"/></a></td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-2"
                                           role="presentation"
                                           style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"
                                           width="100%">
                                        <tr>
                                            <td class="pad">
                                                <div style="color:#97a2da;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;line-height:120%;text-align:center;mso-line-height-alt:16.8px;">
                                                    <p style="margin: 0; word-break: break-word;">+(98) 912-345-7890</p>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-3"
                                           role="presentation"
                                           style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"
                                           width="100%">
                                        <tr>
                                            <td class="pad">
                                                <div style="color:#97a2da;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;line-height:120%;text-align:center;mso-line-height-alt:17px;">
                                                    <p style="margin: 0; word-break: break-word;">This link will expire
                                                        in the next 15 minutes.<br/>Please feel free to contact us at
                                                        star.data.ad@gmail.com.</p>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-4"
                                           role="presentation"
                                           style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"
                                           width="100%">
                                        <tr>
                                            <td class="pad">
                                                <div style="color:#97a2da;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:12px;line-height:120%;text-align:center;mso-line-height-alt:14px;">
                                                    <p style="margin: 0; word-break: break-word;"><span
                                                            style="word-break: break-word;">Copyright© 2024 Star Data.</span>
                                                    </p>
                                                    <p style="margin: 0; word-break: break-word;"><span
                                                            style="word-break: break-word;"><a
                                                            href="https://myfronti.abriment.com/login" rel="noopener"
                                                            style="text-decoration: underline; color: #97a2da;"
                                                            target="_blank" title="Unsubscribe ">Unsubscribe</a> | <a
                                                            href="https://myfronti.abriment.com/login" rel="noopener"
                                                            style="text-decoration: underline; color: #97a2da;"
                                                            target="_blank" title="Manage your preferences">Manage your preferences</a> | <a
                                                            href="https://myfronti.abriment.com/login" rel="noopener"
                                                            style="text-decoration: underline; color: #97a2da;"
                                                            target="_blank"
                                                            title="Privacy Policy">Privacy Policy</a></span></p>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table><!-- End -->
</body>
</html>
